.box-card {
    max-width: 1440px;
    /* background-color: aqua; */
    margin: 0 60px;
}

.card {
    overflow: hidden;
    position: relative;
    width: 285px;
    background-color: #f4f5f7;
    transition: all 0.3s ease-in-out;

    h2 {
        margin-left: 16px;
        color: #3a3a3a;
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        /* 28.8px */
    }

    span {
        margin: 8px 0px 8px 16px;
        color: #898989;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        /* 24px */
    }

    .price {
        display: flex;
        align-items: center;
        justify-content: unsafe;
        gap: 5px;
    }

    .price span {
        margin-left: 16px;
        color: #3a3a3a;
        font-family: Poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        /* 30px */
    }

    .price p {
        color: #b0b0b0;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 24px */
        text-decoration: line-through;
        margin-left: 40px;
    }
}

.sale {
    position: absolute;
    background-color: #e97171;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    top: 24px;
    right: 24px;
}

.sale span {
    color: #fff;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 24px */
    text-align: center;
    top: 5px;
    right: 5px;
    position: absolute;
}

img {
    max-width: 100%;
}

.box-card {
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    gap: 30px;
}

.navigate-icon {
    position: absolute;
    top: 55%;
    left: 12%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
        width: 16px;
        height: 16px;
        margin-left: 10px;
    }

    p {
        color: #fff;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        /* 24px */
    }
}

.hove {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: opacity 0.3s ease-in-out;

    button {
        opacity: 1;
        width: 202px;
        height: 48px;
        border-radius: 5px;
        position: absolute;
        top: 30%;
        left: -40%;
        border: none;
        cursor: pointer;
        transition:
            background-color 0.2s,
            color 0.2s;
    }

    button a {
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        text-decoration: none;
        color: #b88e2f;
        transition: all ease-in-out 0.2s;
    }
}

.card:hover .hove {
    opacity: 1;
    z-index: 2;
}

.hove button:hover {
    background-color: #b88e2f;

    a {
        color: #fff;
    }
}

.title-4 {
    color: #3a3a3a;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
    margin: 50px;
}
.show {
    border: 1px solid #b88e2f;
    padding: 20px 40px;
    width: 200px;
    margin: 50px auto;
    text-align: center;
    color: #b88e2f;
}
.show a {
    text-decoration: none;
    color: #b88e2f;
}
.show a:hover {
    color: #fff;
}
.show:hover {
    background-color: #b88e2f;
}