header {
	background-color: #fff;
}
.banner {
	position: relative;
	width: 100%;
	border-radius: 10px;
	overflow: hidden;
}

.banner-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.banner-content {
	position: absolute;
	top: 50%;
	right: 5%;
	transform: translateY(-50%);
	background-color: rgba(255, 239, 213, 0.9);
	padding: 40px;
	border-radius: 12px;
	max-width: 643px;
}

.banner-content {
	h1 {
		color: #b88e2f;
		font-size: 52px;
		font-style: normal;
		font-weight: 700;
		line-height: 65px;
	}
	h4 {
		color: #000;
		font-size: 16px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
		letter-spacing: 3px;
	}
}
.banner-content p {
	color: #333;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: 24px;
	margin-top: 17px;
}
.btn {
	display: inline-block;
	background-color: #b88e2f;
	color: #fff;
	padding: 25px 72px;
	text-decoration: none;
	margin-top: 46px;
}
.title {
	text-align: center;
	margin-bottom: 30px;
	h3 {
		margin-top: 20px;
		color: #333;
		font-size: 32px;
		font-style: normal;
		font-weight: bold;
		line-height: normal;
	}
	p {
		color: #333;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}
}
.category {
	display: flex;
	justify-content: space-around;
	align-items: center;
	img {
		border-radius: 10px;
		width: 381px;
		max-width: 100%;
	}
	p {
		color: #333;
		text-align: center;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
		margin-top: 10px;
	}
}

//
.banner-decor {
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 40px;
	background: #fcf8f3;
	margin-top: 30px;
}

.decor-text {
	max-width: 400px;
}

.decor-text h1 {
	font-size: 2rem;
	color: #4a4039;
}

.decor-text p {
	color: #7a7a7a;
	margin: 10px 0;
}

.decor-text .btn {
	display: inline-block;
	background: #b88e2f;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	margin-top: 10px;
	transition: background-color 0.3s ease;
}

.decor-text .btn:hover {
	background-color: #7a5e3f;
}

.cards {
	display: flex;
	gap: 15px;
}

.card {
	position: relative;
	overflow: hidden;
	cursor: pointer;
	transition:
		transform 0.5s ease,
		box-shadow 0.3s ease;
}

.card img {
	width: 100%;
	object-fit: cover;
	transition: transform 0.5s ease;
}

.card:hover {
	transform: scale(1.05);
}

.card-content {
	position: absolute;
	bottom: 28px;
	left: 28px;
	background: rgba(255, 255, 255, 0.72);
	backdrop-filter: blur(1.5px);
	padding: 10px 15px;
	transition: opacity 0.3s ease;
}

.card-contentt {
	position: absolute;
	bottom: 124px;
	left: 28px;
	background: rgba(255, 255, 255, 0.72);
	backdrop-filter: blur(1.5px);
	padding: 10px 15px;
	transition: opacity 0.3s ease;
}

.card:hover .card-content {
	opacity: 1;
}

.pagination {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	position: absolute;
	right: 25%;
	top: 93%;
}
.card-content {
	span {
		color: #3a3a3a;
		font-size: 28px;
		font-style: normal;
		font-weight: 600;
		line-height: 120%;
	}
	p{
	color: #616161;
		font-size: 16px;
		font-style: normal;
		font-weight: 500;
		line-height: 150%;
	}
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px;
}


nav ul {
    display: flex;
    gap: 75px;
    list-style: none;
}

nav a {
    text-decoration: none;
    font-size: 16px;
    color: #000000;
    font-weight: 500;
}

nav a:hover{
    color: orange;
    font-weight: 900;
}

.icon {
    display: flex;
    gap: 45px;

}

.icon a {
    color: #000000;

}
